.f-page {
  padding: 16px;
  height: 100%;
  overflow: hidden;
  .title {
    background: #ccc;
    padding: 8px;
  }
  .content {
    height: 100%;
    display: flex;
    //align-items: center;
    justify-content: space-between;
    overflow: hidden;
    .tabs-wrap {
      //width: 600px;
      //position: relative;
      height: 100%;
      overflow: hidden;
      padding-bottom: 30px;
      .buttons {
        span {
          margin: 0 20px;
        }
      }
    }
    .tabs-content {
      flex: 1;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .title {
        width: 100%;
        background: #63a35c;
      }
      .msg-content {
        flex: 1;
        overflow-y: auto;
        background: #63a35c;
        color: #fff;
        margin-top: 6px;
        padding-bottom: 30px;
        .left {
          text-align: left;
          align-items: flex-start;
        }
        .right {
          text-align: right;
          align-items: flex-end;
        }
        .wrap {
          width: 100%;
          color: #fff;
          background: transparent;
          padding: 0 20px;
          margin: 6px 0;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          .cont {
            width: 100%;
          }
          .time {
            margin-top: 6px;
            font-size: 12px;
            line-height: 12px;
            color: #ccc;
            opacity: 0.5;
          }
          .time-left {
            left: 20px;
          }
          .time-right {
            right: 20px;
          }
          img {
            width: 40%;
          }
          video {
            width: 200px;
            height: auto;
          }
          audio {
            height: 25px;
            width: 250px;
          }
        }
      }
    }
  }
  .search-wrap {
    margin-top: 20px;
    .search {
      display: flex;
    }
  }
}
.test {
  width: 880px;
  //width: 100%;
  height: 100%;
  .ant-spin-container {
    width: 100%;
    height: 100%;
  }
}
