
html,body{
  font-size: 14px;
  overflow-x: hidden;
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
}
div#root{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-family: PingFangSC-Regular, PingFang SC;
}
.h-app-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  .h-main-wrap {
    flex: 1;
    display: flex;
    overflow: hidden;
    .h-content-wrap {
      overflow: hidden;
      flex: 1;
      padding: 0 10px 10px 10px;
    }
  }
}

.fill {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.flex-x {
  display: flex;
}

.flex-y {
  display: flex;
  flex-direction: column;
}
.fill-flex-y{
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  overflow: hidden;
}

.content-main-wrap{
  margin: 12px;
  margin-top: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

/*控制整个滚动条*/
::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
  height: 8px;
  background-clip: padding-box;
}

/*滚动条两端方向按钮*/
::-webkit-scrollbar-button {
  background-color: transparent;
  width: 0;
  height: 0;
}

/*滚动条中间滑动部分*/
::-webkit-scrollbar-thumb {
  background-color: rgba(170, 170, 170, 0.7);
  border-radius: 5px;
}

/*滚动条右下角区域*/
::-webkit-scrollbar-corner {
  background-color: transparent;
  width: 0;
  height: 0;
}

.router_nav_wrap{
  display: flex;
  
}